# ianlee-baselib

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ianlee/android/ample/: ExampleInstrumentedTest.kt
app/src/main/java/com/ianlee/android/ample/: MainActivity.kt
app/src/main/java/com/ianlee/android/ample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ianlee/android/ample/: ExampleUnitTest.kt
autosize/: build.gradle
autosize/src/main/java/me/jessyan/autosize/: ActivityLifecycleCallbacksImpl.java  AutoSizeConfig.java
baselib/: build.gradle.kts
baselib/libs/: autosize.aar
baselib/src/androidTest/java/palm/base/lib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ianlee/lazy/base/lib/base/: AppManager.kt  BaseApp.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/base/action/: ActivityAction.kt  AnimAction.kt  BundleAction.kt  ClickAction.kt  HandlerAction.kt  KeyboardAction.kt  ResourcesAction.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/base/activity/: BaseActivity.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/base/adapter/: BaseAdapter.kt  BaseBindAdapter.kt  BaseTreeAdapter.kt  BaseViewHolder.kt  OnItemClickListener.kt  OnItemTreeClickListener.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/base/fragment/: BaseFragment.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/base/model/: AppVersionModel.kt  BaseResponse.kt  LanguageListBean.kt  MsgModel.kt  NetResponse.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/base/viewmodel/: BaseViewModel.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/callback/livedata/: UnPeekLiveData.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/language/: ActivityLanguages.java  ConfigurationObserver.java  LanguagesConfig.java  LanguagesUtils.java  LocaleChangeReceiver.java  LocaleContract.java  MultiLanguages.java  OnLanguageListener.java
baselib/src/main/java/com/ianlee/lazy/base/lib/network/: ApiClientLib.kt  ApiServiceLib.kt  AppException.kt  NetErrorHandler.kt  ServiceErrorException.kt  ViewModelExpand.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/network/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/network/manager/: NetState.kt  NetworkStateManager.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/network/params/: MultilingualInfoParams.kt  StyleColorBean.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/network/utils/: CharacterHandler.kt  CommonExt.kt  ContextHelper.java  Error.kt  ExceptionHandle.kt  LauncherTimer.kt  LogUtils.kt  TimeUtils.kt  UrlEncoderUtils.kt  ZipHelper.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/recevier/: WifiStateBroadcastReceiver.java
baselib/src/main/java/com/ianlee/lazy/base/lib/recevier/listener/: ReceiverWifiStateCallback.java
baselib/src/main/java/com/ianlee/lazy/base/lib/utils/: CacheDataManager.kt  ClickUtils.kt  DeviceUtils.kt  DrawableUtil.kt  Exit.kt  ImageUtil.kt  MMKVUtil.kt  ObjectToMapUtil.kt  PriceUtil.kt  SettingUtil.kt  TypefaceUtils.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/utils/glide/: GlideCacheUtil.java  GlideUtils.java  RoundedCornersTransform.java
baselib/src/main/java/com/ianlee/lazy/base/lib/utils/livedata/: BooleanLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  StringLiveData.kt
baselib/src/main/java/com/ianlee/lazy/base/lib/utils/log/: AndroidLogAdapter.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogcatLogStrategy.java  Logger.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java  Utils.java
baselib/src/main/java/com/ianlee/lazy/base/lib/view/: AutoPollRecyclerView.kt  LoadingDialog.kt  MarqueeTextView.kt  MyDrawerLayout.kt  MyFlexBoxLayoutManager.java  NormalPopup.kt  TypefaceTextview.kt  WaveView.java
baselib/src/main/res/anim/: anim_clicktoast_out.xml  popwindow_up.xml
baselib/src/main/res/drawable/: bg_black_r3.xml  bg_ededed_r3.xml  bg_item_selector.xml  bg_login_gradient.xml  bg_main_r3.xml  item_bg.xml  item_bg_goods.xml  item_bg_r.xml  shape_10radius_000.xml  shape_10radius_4e5969.xml  shape_17radius_4e5969.xml  shape_17radius_line_4e5969.xml  shape_30radius_white_color_fill.xml  shape_loading_bg.xml  shape_port_top_back.xml  switch_thumb.xml  switch_track_off.xml  switch_track_on.xml
baselib/src/main/res/layout/: dialog_common.xml  dialog_update.xml  item_footer_view.xml  layout_fotter_loadmore.xml  layout_toast.xml  loading.xml  pop_language.xml  support_recycler_view_item.xml  support_recycler_view_load_more.xml
baselib/src/main/res/picker/anim/: slide_out_bottom.xml
baselib/src/main/res/picker/drawable/: selector_pickerview_btn.xml
baselib/src/main/res/picker/values/: strings.xml  styles.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
baselib/src/main/res/values-es-rES/: strings.xml
baselib/src/main/res/values-fr-rFR/: strings.xml
baselib/src/main/res/values-zh-rCN/: strings.xml
baselib/src/main/res/xpopup/layout/: _xpopup_adapter_text_match.xml  _xpopup_attach_impl_list.xml  _xpopup_bottom_impl_list.xml  _xpopup_bottom_popup_view.xml  _xpopup_bubble_attach_popup_view.xml  _xpopup_center_impl_list.xml  _xpopup_center_impl_loading.xml  _xpopup_drawer_popup_view.xml  _xpopup_image_viewer_popup_view.xml  _xpopup_partshadow_popup_view.xml  _xpopup_position_popup_view.xml
baselib/src/test/java/palm/base/lib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
